user root;
worker_processes  1;
daemon off;
error_log  /var/log/nginx-proxy-analysis/error.log;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    access_log  /var/log/nginx-proxy-analysis/access.log;

    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;

    # Toggle proxy buffers
    # More: https://www.digitalocean.com/community/tutorials/understanding-nginx-http-proxying-load-balancing-buffering-and-caching#using-buffers-to-free-up-backend-servers
    proxy_buffering off;

    upstream case-upstream {
        server unix:/var/run/nginx-proxy-analysis.sock;
    }

    server {
        listen       80;
        server_name  localhost;
        location / {
            proxy_buffers 48 48k;
            proxy_buffer_size 48k;
            proxy_busy_buffers_size 48k;
            proxy_pass http://case-upstream;
        }
        location = /stats {
            stub_status;
        }
    }
}
